<odoo>
    <template id="report_my_module_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>My Module Report</h2>
                        <p><strong>Name:</strong> <span t-esc="o.name"/></p>
                        <p><strong>Date:</strong> <span t-esc="o.date"/></p>
                        <p><strong>Amount:</strong> <span t-esc="o.amount"/></p>
                        <p><strong>State:</strong> <span t-esc="o.state"/></p>
                        <p t-esc="o.description"/>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
