<odoo>
    <record id="view_my_module_tree" model="ir.ui.view">
        <field name="name">my.module.tree</field>
        <field name="model">my.module</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="state"/>
                <field name="date"/>
                <field name="amount"/>
            </tree>
        </field>
    </record>

    <record id="view_my_module_form" model="ir.ui.view">
        <field name="name">my.module.form</field>
        <field name="model">my.module</field>
        <field name="arch" type="xml">
            <form string="My Module">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                        <field name="sequence"/>
                        <field name="date"/>
                        <field name="amount"/>
                        <field name="state" readonly="1"/>
                        <field name="description"/>
                    </group>
                </sheet>
                <footer>
                    <button name="action_confirm" type="object" string="Confirm" states="draft" class="btn-primary"/>
                    <button name="action_done" type="object" string="Mark Done" states="confirm" class="btn-primary"/>
                    <button name="action_reset_to_draft" type="object" string="Reset to Draft" states="confirm,done" class="btn-secondary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_my_module" model="ir.actions.act_window">
        <field name="name">My Module</field>
        <field name="res_model">my.module</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_active': 1}</field>
    </record>
</odoo>
